# Gateways.NET

./: Gateways.NET.csproj  Gateways.NET.sln  Gateways.NET.xml  README.md  ServicesCollectionExtensions.cs  Startup.cs
Contracts/: ApiResponse.cs  BaseEntity.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResponse.cs  IPaginationModel.cs  IQueryService.cs  IRepository.cs  IUnitOfWork.cs
Controllers/: ApiBaseController.cs  GatewaysController.cs  PeripheralsController.cs
Core/: BaseQueryService.cs  CommandDispatcher.cs  CommandResponse.cs  OrderColumn.cs  PaginatedList.cs  Pagination.cs  QueryHelper.cs
DTOs/: AttachPeripheralViewModel.cs  Error.cs  GatewayViewModels.cs  PaginationViewModel.cs  PeripheralStatusViewModel.cs  PeripheralViewModels.cs
Documentation/: Gateways.NET.postman_collection.json  db migrations commands.txt
Domain/Commands/: AddPeripheralToGatewayCommand.cs  CreateUpdateGatewayCommands.cs  CreateUpdatePeripheralCommands.cs  DeleteGatewayCommand.cs  DeletePeripheralCommand.cs  DetachPeripheralCommand.cs  SetPeripheralStatusCommand.cs
Domain/Handlers/: AddPeripheralToGatewayCommandHandler.cs  CreateUpdateGatewayCommandHandler.cs  CreateUpdatePeripheralCommandHandler.cs  DeletePeripheralComandHandler.cs
Domain/QueryServices/: GatewaysQueryService.cs  PeripheralsQueryService.cs
Domain/Validators/: CreateUpdateGatewayValidator.cs  CreateUpdatePeripheralValidator.cs  DeleteGatewayValidator.cs  GatewayCommandValidatorExtensions.cs  PeripheralCommandsValidatorExtensions.cs  SetPeripheralStatusValidator.cs
Gateways.NET/: Gateways.NET.csproj  Gateways.NET.xml  Program.cs  ServicesCollectionExtensions.cs  appsettings.json
Gateways.NET.SDK/: ApiConfiguration.cs  ExtensibleBackendClient.cs  Gateways.NET.SDK.csproj  GatewaysSDK.cs
Gateways.NET.SDK/Contracts/: ApiException.cs  ControllerBase.cs  IBackendFolder.cs
Gateways.NET.SDK/Controllers/: GatewaysController.cs  PeripheralsController.cs
Gateways.NET.Tests/: Gateways.NET.Tests.csproj  GatewaysNetTests.cs
Gateways.NET.ViewModels/Contracts/: ApiResponse.cs  ApiResponseExtensions.cs  IPaginationModel.cs  Pagination.cs
Gateways.NET.ViewModels/ViewModels/: AttachPeripheralViewModel.cs  Error.cs  GatewayViewModels.cs  PeripheralStatusViewModel.cs  PeripheralViewModels.cs
Gateways.NET/Contracts/: BaseEntity.cs  ICommand.cs  IGatewaysQueryService.cs  IPeripheralsQueryService.cs  IQueryRepository.cs
Gateways.NET/Controllers/: GatewaysController.cs  PeripheralsController.cs  SystemController.cs
Gateways.NET/Core/: CommandDispatcher.cs  CommandResponse.cs  OrderColumn.cs  PaginatedList.cs  QueryHelper.cs
Gateways.NET/Domain/Commands/: AttachPeripheralCommand.cs  CreateUpdatePeripheralCommands.cs  DeleteGatewayCommand.cs
Gateways.NET/Domain/Handlers/: AttachPeripheralCommandHandler.cs  CreateUpdateGatewayCommandHandler.cs  CreateUpdatePeripheralCommandHandler.cs  DeleteGatewayCommandHandler.cs  DetachPeripheralCommandHandler.cs  SetPeripheralStatusCommandHandler.cs
Gateways.NET/Domain/QueryServices/: PeripheralsQueryService.cs
Gateways.NET/Domain/Validators/: AttachPeripheralValidator.cs  CreateUpdatePeripheralValidator.cs  DeletePeripheralValidator.cs  DetachPeripheralValidator.cs
Gateways.NET/MappingProfiles/: GatewayMappingProfile.cs  PeripheralMappingProfile.cs
Gateways.NET/Migrations/: 20220120020232_InitialMigration.cs  20220121002938_Detachable_Peripherals.cs  GatewaysDbContextModelSnapshot.cs  db migrations commands.txt
Gateways.NET/Migrations/sql/: migrations.sql
Gateways.NET/Models/: Peripheral.cs
Gateways.NET/Properties/: Resources.Designer.cs
Gateways.NET/Repository.Infraestructure/: Repository.cs  UnitOfWork.cs
MappingProfiles/: GatewayMappingProfile.cs  PeripheralMappingProfile.cs
Migrations/: 20220120020232_InitialMigration.Designer.cs  20220121002938_Detachable_Peripherals.Designer.cs  20220121003538_SoftDelete.Designer.cs  20220121003538_SoftDelete.cs  GatewaysDbContextModelSnapshot.cs  db migrations commands.txt
Migrations/sql/: migrations.sql
Models/: Gateway.cs  Peripheral.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Repository.Infraestructure/: BaseEntityTypeConfiguration.cs  GatewaysDbContext.cs
Repository.Infraestructure/Configuration/: GatewayEntityTypeConfiguration.cs  PeripheralEntityTypeConfiguration.cs
