Run this commands in a developer power shell from the project directory

Command for add a new migration:
--------------------------------
dotnet ef migrations add [Migration Name] --project Gateways.NET --context GatewaysDbContext --verbose


Command for create/update the database structure:
------------------------------------------
dotnet ef database update --project Gateways.NET --context GatewaysDbContext --verbose


Command for script migrations to slq script:
--------------------------------------------
dotnet ef migrations script --idempotent --project Gateways.NET --context GatewaysDbContext --verbose --output ".\Gateways.NET\Migrations\sql\migrations.sql"